# NBE9-11-2-Team09

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: pr-템플릿.md  리팩토링-템플릿.md  문서-작성-및-수정.md  버그용-템플릿.md  설정-및-기타-작업-템플릿.md  이슈-템플릿.md
k6/: load_test.js  setup.sql  test.js
k6-tests/: smoke-test.js  spike-test.js  verification-test.js
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/domain/parking/controller/: ParkingLotController.java
src/main/java/com/example/parking/domain/parking/dto/: ParkingLotResDto.java  ParkingSpotResDto.java
src/main/java/com/example/parking/domain/parking/entity/: ParkingLot.java  ParkingSpot.java  SpotStatus.java  SpotType.java
src/main/java/com/example/parking/domain/parking/repository/: ParkingLotRepository.java  ParkingSpotRepository.java
src/main/java/com/example/parking/domain/parking/service/: ParkingLotService.java
src/main/java/com/example/parking/domain/parkingLot/dto/: ParkingApiItem.java  (+2 more)
src/main/java/com/example/parking/global/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/parking/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/parking/global/initdata/: AdminDataInitializer.java  ParkingDataRunner.java
src/main/java/com/example/parking/global/response/: RsData.java
src/main/java/com/example/parking/global/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/parking/global/sse/: SseEmitterManager.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/parking/: ParkingApplicationTests.java
(+77 files in other folders)
